<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Autron">
    <meta name="author" content="Toni Sredanović, toni.sredanovic@gmail.com">
    <meta name="keywords" content="Autron, Automation, Robotics">

    <meta property="og:title" content="Autron">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2022/02/15/10/42/arm-7014655_1280.jpg">
    <meta property="og:url" content="https://autron.hr">
    <meta property="og:description" content="Autron">

    <title>Autron</title>
</head>

<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('./img/robot-hand-touch-clear-bcg.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .middle {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>
    <div class="bgimg">
        <div class="middle">
            <h1>AUTRON</h1>
            <hr>
            <p>Coming Soon</p>
        </div>
    </div>
</body>

</html>